MONGODB_URI="mongodb+srv://CiviModeler:1234567890@cluster0.ssdil.mongodb.net/CiviModeler?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="AX6n0DmeRqYNNZIaLk8Rj7UwOyAUxuM7"
NODE_ENV='development'

SMTP_USER="84a52f001@smtp-brevo.com"
SMTP_PASS="p5IxSL2gZ34wkAGU"
SENDER_EMAIL="cocomeme2003@gmail.com"

CLOUDINARY_CLOUD_NAME="ddac0bqtz"
CLOUDINARY_API_KEY="931751692146377"
CLOUDINARY_API_SECRET="Lm4pXnvyL99ms2soDYF_MVWaNag"

SLOYD_CLIENT_ID="DM3W86HOFWLcFbRwRHUjee7JN5G6VCRW"
SLOYD_CLIENT_SECRET="TQ2MXoWnW7veSEQ8bqAVQBOBvC1bKpUvUuGd8Jxk1XSnF9WsD8lgVyhefzzQl0cX"
SLOYD_API_URL="https://api.sloyd.ai/create"
